{
	"name": "n8n-nodes-emberplus",
	"version": "0.1.0",
	"description": "",
	"license": "MIT",
	"homepage": "https://github.com/jonnelaakso/n8n-nodes-emberplus",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Jonne Laakso",
		"email": "jonne.laakso@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jonnelaakso/n8n-nodes-emberplus.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/EmberPlus.credentials.js"
		],
		"nodes": [
			"dist/nodes/EmberPlus/EmberPlus.node.js",
			"dist/nodes/EmberPlus/EmberPlusTrigger.node.js"
		]
	},
	"dependencies": {
		"emberplus-connection": "^0.2.1"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
